[platformio]
default_envs = wrover, wroom

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = esp32_idf5_https_server@~1.1.0
#lib_deps # do not remove, the build script uses this as marker to insert example-specific dependencies

[env:wrover]
board_build.partitions = partitions_wrover.csv
build_flags =
  -DBOARD_HAS_PSRAM
  -D_GLIBCXX_USE_C99

[env:wroom]
board_build.partitions = partitions_wroom.csv
build_flags =
  -D_GLIBCXX_USE_C99
