name=esp32_idf5_https_server_compat
version=1.1.0
author=Frank Hessel <frank@fhessel.de>, Jack Jansen <Jack.Jansen@cwi.nl>
maintainer=Jack Jansen <Jack.Jansen@cwi.nl>
sentence=An Arduino library for an alternative ESP32 HTTP/HTTPS web server implementation
paragraph=This library is a wrapper around esp32_idf5_https_server that provides the same API as the default Webserver library.
category=Communication
url=https://github.com/jackjansen/esp32_idf5_https_server_compat
architectures=esp32
includes=ESPWebServer.hpp
depends=esp32_idf5_https_server
