; [platformio]
; default_envs = lolin32-FormServer

; [env:lolin32-FormServer-minimodule]
; framework = arduino
; platform = espressif32@>=1.11
; board = lolin32
; lib_ldf_mode = deep+
; lib_deps = https://github.com/jackjansen/esp32_idf5_https_server
; build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
; build_src_filter = +<*> +<../examples/FormServer/>
; debug_tool = minimodule
; upload_protocol = minimodule
; monitor_speed = 115200
; upload_speed = 115200

; [env:lolin32-FormServer]
; framework = arduino
; platform = espressif32@>=1.11
; board = lolin32
; lib_ldf_mode = deep+
; lib_deps = https://github.com/jackjansen/esp32_idf5_https_server
; build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
; build_src_filter = +<*> +<../examples/FormServer/>
; monitor_speed = 115200
; upload_speed = 115200

; [env:lolin32-HelloServer-minimodule]
; framework = arduino
; platform = espressif32@>=1.11
; board = lolin32
; lib_ldf_mode = deep+
; lib_deps = https://github.com/jackjansen/esp32_idf5_https_server
; build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
; build_src_filter = +<*> +<../examples/HelloServer/>
; debug_tool = minimodule
; upload_protocol = minimodule
; monitor_speed = 115200
; upload_speed = 115200

; [env:lolin32-HelloServer]
; framework = arduino
; platform = espressif32@>=1.11
; board = lolin32
; lib_ldf_mode = deep+
; lib_deps = https://github.com/jackjansen/esp32_idf5_https_server
; build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
; build_src_filter = +<*> +<../examples/HelloServer/>
; monitor_speed = 115200
; upload_speed = 115200


[env:devkitc-HelloServer]
framework = arduino
;platform = espressif32@>=1.11
platform = https://github.com/pioarduino/platform-espressif32.git#develop

board = esp32-s3-devkitc-1-32MB-8MB
; lib_ldf_mode = deep+
lib_deps = https://github.com/mhaberler/esp32_https_server#pioa3-test
build_type = debug
upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
    -DHTTPS_LOGLEVEL=5
    -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=1450 
    -Dmbedtls_sha1_ret=mbedtls_sha1
    -ggdb3 -O0
	-DCORE_DEBUG_LEVEL=5
	${credentials.wifi_ssids}

build_src_filter = +<*> +<../examples/HelloServer/>
monitor_speed = 115200
upload_speed = 921800

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PSK=\"${sysenv.WIFI_PASSWORD}\"


[env:devkitc-HelloServer-secure]
framework = arduino
;platform = espressif32@>=1.11
platform = https://github.com/pioarduino/platform-espressif32.git#develop

board = esp32-s3-devkitc-1-32MB-8MB
; lib_ldf_mode = deep+
lib_deps = https://github.com/mhaberler/esp32_https_server#pioa3-test
build_type = debug
upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
    -DHTTPS_LOGLEVEL=5
    -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=1450 
    -Dmbedtls_sha1_ret=mbedtls_sha1
    -ggdb3 -O0
	-DCORE_DEBUG_LEVEL=5
	${credentials.wifi_ssids}

build_src_filter = +<*> +<../examples/HelloServerSecure/>
monitor_speed = 115200
upload_speed = 921800